{
  "name": "thelia/shopimind-module",
  "description": "Shopimind module for Thelia",
  "license": "GPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "^1.6",
    "shopimind/sdk-shopimind": "1.0.3"
  },
  "suggest": {
    "thelia-modules/customer-family": "Enables customer groups synchronization with Shopimind"
  },
  "extra": {
    "installer-name": "Shopimind"
  },
  "config": {
    "allow-plugins": {
      "thelia/installer": true
    },
    "vendor-dir": "vendor-module"
  }
}